{{ define "content" }}

<section class="signup">
  <div class="container">
    <h1>Sign Up Form</h1>
    <form class="sign-up-form" role="form" action="/signup" method="post">
      <div class="form-group row">
        <label for="name" class="col-sm-2 col-form-label">Name</label>
        <div class="col-sm-10">
          <input type="text" name="name" class="form-control" placeholder="Name" required autofocus>
        </div>
      </div>
      <div class="form-group row">
        <label for="email" class="col-sm-2 col-form-label">Email</label>
        <div class="col-sm-10">
          <input type="email" name="email" class="form-control" placeholder="Enter Email" required>
        </div>
      </div>
      <div class="form-group row">
        <label for="password" class="col-sm-2 col-form-label">Password</label>
        <div class="col-sm-10">
          <input type="password" name="password" class="form-control" placeholder="Password" required>
        </div>
      </div>
      <div class="form-group row">
        <div class="col-sm-2">
          <button class="btn btn-primary btn-block" type="submit">Sign up</button>
        </div>
      </div>
    </form>
  </div>
</section>

{{ end }}
